<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>All Companies — Swastik Interiors | Premium Portfolio</title>
  <meta name="description" content="Explore our complete portfolio of premium partners across all industries including hospitality, banking, education, and more." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner" aria-label="Primary">
    <div class="container site-header__bar">
      <a class="brand" href="index.html" aria-label="Swastik Home">
        <span class="brand__name">Swastik</span>
      </a>
      <nav class="nav" role="navigation" aria-label="Main menu">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="sr-only">Toggle menu</span>
        </button>
        <ul id="nav-list" class="nav__list">
          <li><a class="nav__link" href="index.html" data-section=".hero">Home</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--about-us">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">About Us</button>
            <ul class="submenu" role="menu" aria-label="About us">
              <li role="none"><a role="menuitem" class="submenu__link" href="janaki-legacy.html" data-section=".janaki-legacy">Janaki Legacy</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-chairman.html">Message from Chairman</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-md.html">Message from MD</a></li>
            </ul>
          </li>
          <li><a class="nav__link is-current" href="portfolio.html">Portfolio</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--services">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">Our Services</button>
            <ul class="submenu" role="menu" aria-label="Our services">
              <li role="none"><a role="menuitem" class="submenu__link" href="services.html">Services</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="products.html">Products</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header-cta">
        <a href="contact.html" class="btn btn--quote" role="button" aria-label="Get Quote">Get Quote</a>
      </div>
    </div>
  </header>
  
  <main id="main">
    <!-- Hero Section -->
    <section class="portfolio-hero-modern" aria-labelledby="all-companies-title">
      <div class="portfolio-hero-modern__background">
        <img src="assets/wall.png" alt="All Companies Background" class="portfolio-hero__bg-img">
        <div class="portfolio-hero-modern__gradient"></div>
      </div>
      <div class="container portfolio-hero__content">
        <div class="portfolio-hero-modern__text">
          <span class="portfolio-hero__eyebrow">Our Complete Portfolio</span>
          <h1 id="all-companies-title" class="portfolio-hero-modern__title">All Companies</h1>
          <p class="portfolio-hero-modern__subtitle">Explore our complete portfolio of premium partners across all industries</p>
        </div>
      </div>
    </section>

    <!-- All Companies Grid -->
    <section class="portfolio-showcase" aria-labelledby="all-companies-grid-title">
      <div class="container">
        <header class="portfolio-showcase__header">
          <h2 id="all-companies-grid-title" class="portfolio-showcase__title">Our Complete Portfolio</h2>
          <p class="portfolio-showcase__subtitle">Discover all the prestigious brands and companies we've partnered with across various industries</p>
        </header>
        
        <div class="portfolio-grid">
          <!-- Top Partners -->
          <!-- Pathao Nepal -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/pathao.png" alt="Pathao Nepal">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Pathao Nepal</h3>
                <p class="portfolio-client__description">Leading ride-hailing and delivery service platform in Nepal</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2020</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Himalayan Bank Limited -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/himalayanbank.png" alt="Himalayan Bank Limited">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Himalayan Bank Limited</h3>
                <p class="portfolio-client__description">One of Nepal's leading commercial banks with extensive branch network</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2019</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Asian Thai Foods -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/asian.png" alt="Asian Thai Foods">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Asian Thai Foods</h3>
                <p class="portfolio-client__description">Premium food manufacturing company specializing in instant noodles</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2021</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Himalayan Life Insurance -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/himalayanlife.png" alt="Himalayan Life Insurance">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Himalayan Life Insurance</h3>
                <p class="portfolio-client__description">Trusted life insurance provider with comprehensive coverage options</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2018</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Neco Insurance Company -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/neco.png" alt="Neco Insurance Company">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Neco Insurance Company</h3>
                <p class="portfolio-client__description">General insurance company offering diverse coverage solutions</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2020</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Biratnagar City FC -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/biratnagarfc.png" alt="Biratnagar City FC">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Biratnagar City FC</h3>
                <p class="portfolio-client__description">Professional football club competing in Nepal's top league</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2022</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Hotel Swagatam -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/hotelswagatam.png" alt="Hotel Swagatam">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Hotel Swagatam</h3>
                <p class="portfolio-client__description">Luxury hotel providing premium hospitality services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2019</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Immigration Department -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/immigration.png" alt="Immigration Department">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Immigration Department</h3>
                <p class="portfolio-client__description">Government department handling passport and visa services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2021</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Nobel Medical College & Teaching Hospital -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/nobel.png" alt="Nobel Medical College & Teaching Hospital">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Nobel Medical College & Teaching Hospital</h3>
                <p class="portfolio-client__description">Premier medical institution providing healthcare and education</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2018</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Morang Udhyog Byapaar Sangh -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/top/udhyog.png" alt="Morang Udhyog Byapaar Sangh">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Morang Udhyog Byapaar Sangh</h3>
                <p class="portfolio-client__description">Industrial and business association promoting regional development</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner since 2020</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Additional Companies -->
          <!-- Shree Shubhniit Trade & Suppliers -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/shubhniit.svg" alt="Shree Shubhniit Trade & Suppliers">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Shree Shubhniit Trade & Suppliers</h3>
                <p class="portfolio-client__description">Trading and supply company</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Purbanchal Agritech Pvt. Ltd -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/purbanchal.svg" alt="Purbanchal Agritech Pvt. Ltd">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Purbanchal Agritech Pvt. Ltd</h3>
                <p class="portfolio-client__description">Agricultural technology solutions provider</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Shree Birat Hayging Food Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/birathayging.svg" alt="Shree Birat Hayging Food Pvt. Ltd.">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Shree Birat Hayging Food Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Food processing and distribution company</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- O Tech Construction Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/otech.svg" alt="O Tech Construction Pvt. Ltd.">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">O Tech Construction Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Construction technology solutions</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Global U.K Ltd -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/globaluk.svg" alt="Global U.K Ltd">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Global U.K Ltd</h3>
                <p class="portfolio-client__description">International business solutions</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Reet Skin Boutique Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/reet.svg" alt="Reet Skin Boutique Pvt. Ltd.">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Reet Skin Boutique Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Beauty and skincare boutique</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Prathamik Health Centre Jhorahat, Gramthan -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/prathamik.svg" alt="Prathamik Health Centre Jhorahat, Gramthan">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Prathamik Health Centre Jhorahat, Gramthan</h3>
                <p class="portfolio-client__description">Primary healthcare center</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Jpo Sapta Koshi, Sun Koshi -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/jpo.svg" alt="Jpo Sapta Koshi, Sun Koshi">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Jpo Sapta Koshi, Sun Koshi</h3>
                <p class="portfolio-client__description">Local government office</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Janki Poli Camp Pvt. Ltd -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/janki.svg" alt="Janki Poli Camp Pvt. Ltd">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Janki Poli Camp Pvt. Ltd</h3>
                <p class="portfolio-client__description">Security and camp management services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Birat Motors and Tours Pvt. Ltd -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/biratmotors.svg" alt="Birat Motors and Tours Pvt. Ltd">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Birat Motors and Tours Pvt. Ltd</h3>
                <p class="portfolio-client__description">Automotive sales and travel services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Liberty Micro Life Insurance Limited -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/liberty.svg" alt="Liberty Micro Life Insurance Limited">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Liberty Micro Life Insurance Limited</h3>
                <p class="portfolio-client__description">Micro insurance services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Siddhi Vinayak Impex -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/siddhi.svg" alt="Siddhi Vinayak Impex">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Siddhi Vinayak Impex</h3>
                <p class="portfolio-client__description">Import-export trading company</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Ram Lal Golcha Eye Foundation -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/ramlal.svg" alt="Ram Lal Golcha Eye Foundation">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Ram Lal Golcha Eye Foundation</h3>
                <p class="portfolio-client__description">Eye care foundation and services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Janjati Kalyan Ashram Nepal -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/janjati.svg" alt="Janjati Kalyan Ashram Nepal">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Janjati Kalyan Ashram Nepal</h3>
                <p class="portfolio-client__description">Tribal welfare organization</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- A.Y. & Associates -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/ay.svg" alt="A.Y. & Associates">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">A.Y. & Associates</h3>
                <p class="portfolio-client__description">Professional services firm</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ABC Oil Industries Pvt. Ltd -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/abc.svg" alt="ABC Oil Industries Pvt. Ltd">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">ABC Oil Industries Pvt. Ltd</h3>
                <p class="portfolio-client__description">Oil and lubricants industry</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Annapurna Cable Industries -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/annapurna.svg" alt="Annapurna Cable Industries">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Annapurna Cable Industries</h3>
                <p class="portfolio-client__description">Cable manufacturing industry</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Homeplus -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/homeplus.svg" alt="Homeplus">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Homeplus</h3>
                <p class="portfolio-client__description">Home improvement and retail</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Everest Bank Limited -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/everest.svg" alt="Everest Bank Limited">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Everest Bank Limited</h3>
                <p class="portfolio-client__description">Commercial banking services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Hotel Palpsa -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/hotel.svg" alt="Hotel Palpsa">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Hotel Palpsa</h3>
                <p class="portfolio-client__description">Hospitality and accommodation services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Biratnagar Infes -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/biratinfes.svg" alt="Biratnagar Infes">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Biratnagar Infes</h3>
                <p class="portfolio-client__description">Infrastructure and facilities services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Biratnagar International College -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/biratcollege.svg" alt="Biratnagar International College">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Biratnagar International College</h3>
                <p class="portfolio-client__description">Higher education institution</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Himalyain Bank Limited -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/himalayan.svg" alt="Himalyain Bank Limited">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Himalyain Bank Limited</h3>
                <p class="portfolio-client__description">Regional banking services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Nepal Red Cross Society Morang Jila Sakha - Brt -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <img class="portfolio-client__logo" src="assets/logos/companies/nepalredcross.svg" alt="Nepal Red Cross Society Morang Jila Sakha - Brt">
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Nepal Red Cross Society Morang Jila Sakha - Brt</h3>
                <p class="portfolio-client__description">Humanitarian aid and emergency services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Jica Office Nepal - Jhumka -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">JON</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Jica Office Nepal - Jhumka</h3>
                <p class="portfolio-client__description">International cooperation agency</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Birat International College -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BIC</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Birat International College</h3>
                <p class="portfolio-client__description">International education institution</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Dai Global Uk Ltd -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">DGU</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Dai Global Uk Ltd</h3>
                <p class="portfolio-client__description">International business services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- New Companies -->
          
          <!-- Morang Udhyog Beyapar Sangh -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">MUBS</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Morang Udhyog Beyapar Sangh</h3>
                <p class="portfolio-client__description">Industrial and business association</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Maruti Oil Industries Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">MOI</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Maruti Oil Industries Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Oil and lubricants industry</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Birat Rani Akha Aspatal Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BRAA</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Birat Rani Akha Aspatal Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Healthcare and medical services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Saptakoshi Aspatal Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">SA</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Saptakoshi Aspatal Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Healthcare and medical services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Bala Ji Udhyog Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BJU</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Bala Ji Udhyog Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Industrial manufacturing</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Global Med Trade Link Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">GMTL</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Global Med Trade Link Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Medical trading and distribution</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Neti Suppliers -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">NS</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Neti Suppliers</h3>
                <p class="portfolio-client__description">Trading and supply company</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Biratnagar Aspatal -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BA</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Biratnagar Aspatal</h3>
                <p class="portfolio-client__description">Healthcare and medical services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Premier Wires Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">PW</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Premier Wires Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Cable and wire manufacturing</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- General Medical Suppliers -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">GMS</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">General Medical Suppliers</h3>
                <p class="portfolio-client__description">Medical equipment and supplies</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Biratnagar City F.C. Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BCFC</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Biratnagar City F.C. Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Sports and entertainment</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Pashupati Mercantile Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">PM</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Pashupati Mercantile Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Trading and distribution</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Hamro School of Nursing -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">HSN</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Hamro School of Nursing</h3>
                <p class="portfolio-client__description">Education and training institution</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Neuro Cardio & Multispeciality Hospital Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">NCMH</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Neuro Cardio & Multispeciality Hospital Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Healthcare and medical services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- National Surgichem Suppliers -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">NSS</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">National Surgichem Suppliers</h3>
                <p class="portfolio-client__description">Medical supplies and equipment</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Birat International College -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BIC</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Birat International College</h3>
                <p class="portfolio-client__description">Education and training institution</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Krishna Fabricates Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">KF</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Krishna Fabricates Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Manufacturing and fabrication</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Anand Garments Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">AG</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Anand Garments Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Textile and garment manufacturing</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Priyanshi Enterprises -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">PE</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Priyanshi Enterprises</h3>
                <p class="portfolio-client__description">Business and trading services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Koshi Safety Udhyog -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">KSU</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Koshi Safety Udhyog</h3>
                <p class="portfolio-client__description">Industrial safety equipment</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Asian Thai Food Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">ATF</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Asian Thai Food Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Food processing and manufacturing</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Everest Education Foundation Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">EEF</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Everest Education Foundation Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Education and training services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Nepal Life Insurance Company Limited -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">NLIC</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Nepal Life Insurance Company Limited</h3>
                <p class="portfolio-client__description">Insurance services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Himal Engineering & Power Concern -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">HEPC</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Himal Engineering & Power Concern</h3>
                <p class="portfolio-client__description">Engineering and power solutions</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Quantum Infosys Pvt. Ltd. -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">QI</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Quantum Infosys Pvt. Ltd.</h3>
                <p class="portfolio-client__description">Information technology services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Partani Soap & Silicate Industries -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">PSSI</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Partani Soap & Silicate Industries</h3>
                <p class="portfolio-client__description">Chemical and manufacturing</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Optho Tech Industries -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">OTI</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Optho Tech Industries</h3>
                <p class="portfolio-client__description">Medical technology and equipment</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Rajat Neatwears -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">RN</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Rajat Neatwears</h3>
                <p class="portfolio-client__description">Textile and garment manufacturing</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Muktinath Bikash Bank -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">MBB</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Muktinath Bikash Bank</h3>
                <p class="portfolio-client__description">Banking and financial services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Biratnagar Impex -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">BI</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Biratnagar Impex</h3>
                <p class="portfolio-client__description">Import and export trading</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Deurali Hotel -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">DH</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Deurali Hotel</h3>
                <p class="portfolio-client__description">Hospitality and accommodation</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Jiwan Bikash Samudayik Aspatal Tatha Technical Education Foundation -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">JBSAT</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Jiwan Bikash Samudayik Aspatal Tatha Technical Education Foundation</h3>
                <p class="portfolio-client__description">Healthcare and technical education</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- ​Apco Prints -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">AP</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">​Apco Prints</h3>
                <p class="portfolio-client__description">Printing and publishing services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- The M K Reception -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">MKR</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">The M K Reception</h3>
                <p class="portfolio-client__description">Event management and reception services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Sparktech Incorporation -->
          <div class="portfolio-client">
            <div class="portfolio-client__card">
              <div class="portfolio-client__image-wrapper">
                <div class="portfolio-client__logo-placeholder">
                  <span class="portfolio-client__logo-text">SI</span>
                </div>
              </div>
              <div class="portfolio-client__content">
                <h3 class="portfolio-client__name">Sparktech Incorporation</h3>
                <p class="portfolio-client__description">Technology and innovation services</p>
                <div class="portfolio-client__partnership">
                  <span class="portfolio-client__duration">Partner</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Site Footer -->
  <footer class="site-footer" id="contact">
    <div class="container">
      <!-- Footer Links -->
      <div class="footer__links">
        <div class="footer__brand-section">
          <div class="brand--footer">
            <h3 class="brand__name">Swastik Interiors</h3>
          </div>
          <p class="footer__brand-description">
            Creating beautiful, functional spaces that reflect your unique style and enhance your daily living experience with premium interior design solutions.
          </p>
          
          <!-- Social Links -->
          <div class="footer__social">
            <a href="https://facebook.com" class="footer__social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.689.069 4.849 0 3.205-.012 3.667-.07 4.849a4.822 4.822 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="https://www.tiktok.com/swastikinteriorbrt/" class="footer__social-link" aria-label="TikTok">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://www.pinterest.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Pinterest">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="footer__nav-columns">
          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Company</h4>
            <ul class="footer__nav-list">
              <li><a href="janaki-legacy.html" class="footer__nav-link">Janaki Legacy</a></li>
              <li><a href="message-from-chairman.html" class="footer__nav-link">Message from Chairman</a></li>
              <li><a href="message-from-md.html" class="footer__nav-link">Message from MD</a></li>
              <li><a href="index.html#testimonials" class="footer__nav-link">Testimonials</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Support</h4>
            <ul class="footer__nav-list">
              <li><a href="index.html#faq" class="footer__nav-link">FAQ</a></li>
              <li><a href="contact.html#contact-form" class="footer__nav-link">Book Consultation</a></li>
              <li><a href="contact.html" class="footer__nav-link">Feedback</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Services</h4>
            <ul class="footer__nav-list">
              <li><a href="services.html#residential" class="footer__nav-link">Residential Design</a></li>
              <li><a href="services.html#commercial" class="footer__nav-link">Commercial Spaces</a></li>
              <li><a href="services.html#consultation" class="footer__nav-link">Design Consultation</a></li>
              <li><a href="services.html#renovation" class="footer__nav-link">Renovation</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Contact Us</h4>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>(977) 98765 4321 54</span>
              </li>
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>hello@swastikinteriors.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer__bottom">
        <div class="footer__bottom-content">
          <p class="footer__copyright">
            © Copyright by Swastik Interiors. All rights reserved.
          </p>
          
          <div class="footer__legal-links">
            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
            <a href="terms.html" class="footer__legal-link">Terms of Use</a>
            <a href="legal.html" class="footer__legal-link">Legal</a>
            <a href="sitemap.html" class="footer__legal-link">Site Map</a>
          </div>
          
          <!-- Scroll to Top Button -->
          <button class="scroll-to-top" aria-label="Scroll to top">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m18 15-6-6-6 6"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>