<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us — Transform Your Vision with Swastik Interiors</title>
    <meta name="description" content="Get in touch with Swastik Interiors for premium interior design services. Schedule your free consultation and start your home transformation journey today." />
    <meta name="keywords" content="contact interior designer, free consultation, Swastik Interiors contact, interior design services Nepal, home design consultation" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Site Header -->
    <header class="site-header" role="banner" aria-label="Primary">
        <div class="container site-header__bar">
            <a class="brand" href="index.html" aria-label="Swastik Home">
                <span class="brand__name">Swastik</span>
            </a>
            <nav class="nav" role="navigation" aria-label="Main menu">
                <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">
                    <span class="nav__toggle-bar" aria-hidden="true"></span>
                    <span class="nav__toggle-bar" aria-hidden="true"></span>
                    <span class="nav__toggle-bar" aria-hidden="true"></span>
                    <span class="sr-only">Toggle menu</span>
                </button>
                <ul id="nav-list" class="nav__list">
                    <li><a class="nav__link" href="index.html" data-section=".hero">Home</a></li>
                    <li class="nav__item nav__item--has-submenu nav__item--about-us">
                        <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">About Us</button>
                        <ul class="submenu" role="menu" aria-label="About us">
                            <li role="none"><a role="menuitem" class="submenu__link" href="janaki-legacy.html" data-section=".janaki-legacy">Janaki Legacy</a></li>
                            <li role="none"><a role="menuitem" class="submenu__link" href="message-from-chairman.html">Message from Chairman</a></li>
                            <li role="none"><a role="menuitem" class="submenu__link" href="message-from-md.html">Message from MD</a></li>
                        </ul>
                    </li>
                    <li><a class="nav__link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav__item nav__item--has-submenu nav__item--services">
                        <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">Our Services</button>
                        <ul class="submenu" role="menu" aria-label="Our services">
                            <li role="none"><a role="menuitem" class="submenu__link" href="services.html">Services</a></li>
                            <li role="none"><a role="menuitem" class="submenu__link" href="products.html">Products</a></li>
                        </ul>
                    </li>
                    <li><a class="nav__link is-current" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="#contact-form" class="btn btn--quote" role="button" aria-label="Get Quote">Get Quote</a>
            </div>
        </div>
    </header>

    <main id="main" role="main">
        <!-- Contact Hero Section -->
        <section class="contact-hero" aria-labelledby="contact-hero-title">
            <div class="contact-hero__background">
                <div class="contact-hero__gradient"></div>
                <div class="contact-hero__decoration"></div>
                <div class="contact-hero__accent"></div>
            </div>
            <div class="container">
                <div class="contact-hero__content">
                    <span class="contact-hero__eyebrow">Let's Create Together</span>
                    <h1 id="contact-hero-title" class="contact-hero__title">Transform Your Vision into Reality</h1>
                    <p class="contact-hero__subtitle">Ready to elevate your living space? Connect with our expert design team and discover how we can bring your dream interior to life with our premium design solutions and exceptional craftsmanship.</p>
                    <div class="contact-hero__stats">
                        <div class="hero-stat">
                            <div class="hero-stat__number">24hrs</div>
                            <div class="hero-stat__label">Response Time</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat__number">Free</div>
                            <div class="hero-stat__label">Initial Consultation</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat__number">15+</div>
                            <div class="hero-stat__label">Years Experience</div>
                        </div>
                        <div class="hero-stat">
                            <div class="hero-stat__number">2,500+</div>
                            <div class="hero-stat__label">Happy Clients</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section class="contact-info" aria-labelledby="contact-info-title">
            <div class="contact-info__background">
                <div class="contact-info__gradient"></div>
                <div class="contact-info__decoration"></div>
            </div>
            <div class="container">
                <header class="contact-info__header">
                    <span class="contact-info__eyebrow">Get in Touch</span>
                    <h2 id="contact-info-title" class="contact-info__title">Multiple Ways to Connect</h2>
                    <p class="contact-info__subtitle">Choose the most convenient way to reach us. Our dedicated team is ready to assist you with your interior design journey.</p>
                </header>

                <div class="contact-methods">
                    <article class="contact-method contact-method--primary">
                        <div class="contact-method__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="contact-method__content">
                            <h3 class="contact-method__title">Phone Consultation</h3>
                            <p class="contact-method__desc">Speak directly with our design experts for immediate assistance and project discussions.</p>
                            <a href="tel:+9779876543154" class="contact-method__link">
                                <span>+977 98765 43154</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                                </svg>
                            </a>
                            <div class="contact-method__hours">
                                <strong>Business Hours:</strong> Mon-Sat 9:00 AM - 6:00 PM
                            </div>
                        </div>
                    </article>

                    <article class="contact-method">
                        <div class="contact-method__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="contact-method__content">
                            <h3 class="contact-method__title">Email Support</h3>
                            <p class="contact-method__desc">Send us detailed project information and receive comprehensive proposals within 24 hours.</p>
                            <a href="mailto:hello@swastikinteriors.com" class="contact-method__link">
                                <span>hello@swastikinteriors.com</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                                </svg>
                            </a>
                            <div class="contact-method__response">
                                <strong>Response Time:</strong> Within 24 hours
                            </div>
                        </div>
                    </article>

                    <article class="contact-method contact-method--studio">
                        <div class="contact-method__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                        </div>
                        <div class="contact-method__content">
                            <h3 class="contact-method__title">Visit Our Studio</h3>
                            <p class="contact-method__desc">Experience our premium showroom and meet with our design team for in-person consultations.</p>
                            <a href="https://www.google.com/maps/place/Janaki+Furniture+-+Janaki+Steel+Industries/@26.4577482,87.1294861,17z" target="_blank" class="contact-method__link">
                                <span>View on Google Maps</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                                </svg>
                            </a>
                        </div>
                    </article>

                    <article class="contact-method">
                        <div class="contact-method__icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413"/>
                            </svg>
                        </div>
                        <div class="contact-method__content">
                            <h3 class="contact-method__title">WhatsApp Chat</h3>
                            <p class="contact-method__desc">Quick questions? Chat with us on WhatsApp for instant responses and project updates.</p>
                            <a href="https://wa.me/9779876543154" class="contact-method__link">
                                <span>Chat on WhatsApp</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                                </svg>
                            </a>
                            <div class="contact-method__status">
                                <span class="status-indicator status-indicator--online"></span>
                                <strong>Online Now</strong> - Usually replies within minutes
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section id="contact-form" class="contact-form-section" aria-labelledby="form-title">
            <div class="contact-form-section__background">
                <div class="contact-form-section__gradient"></div>
                <div class="contact-form-section__decoration"></div>
            </div>
            <div class="container">
                <div class="contact-form-wrapper">
                    <div class="contact-form__intro">
                        <span class="contact-form__eyebrow">Start Your Project</span>
                        <h2 id="form-title" class="contact-form__title">Get Your Free Design Consultation</h2>
                        <p class="contact-form__subtitle">Share your vision with us and receive a personalized design proposal. Our experts will help bring your dream space to life.</p>
                        
                        <div class="consultation-benefits">
                            <div class="benefit">
                                <div class="benefit__icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                                <span>Personalized design recommendations</span>
                            </div>
                            <div class="benefit">
                                <div class="benefit__icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </div>
                                <span>3D visualization of your space</span>
                            </div>
                            <div class="benefit">
                                <div class="benefit__icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                                <span>Detailed project timeline & budget</span>
                            </div>
                        </div>
                    </div>

                    <form class="contact-form" novalidate>
                        <div class="form-group form-group--row">
                            <div class="form-field">
                                <label for="first-name" class="form-label">First Name <span class="required">*</span></label>
                                <input type="text" id="first-name" name="firstName" class="form-input" required>
                                <div class="form-error" id="first-name-error"></div>
                            </div>
                            <div class="form-field">
                                <label for="last-name" class="form-label">Last Name <span class="required">*</span></label>
                                <input type="text" id="last-name" name="lastName" class="form-input" required>
                                <div class="form-error" id="last-name-error"></div>
                            </div>
                        </div>

                        <div class="form-group form-group--row">
                            <div class="form-field">
                                <label for="email" class="form-label">Email Address <span class="required">*</span></label>
                                <input type="email" id="email" name="email" class="form-input" required>
                                <div class="form-error" id="email-error"></div>
                            </div>
                            <div class="form-field">
                                <label for="phone" class="form-label">Phone Number <span class="required">*</span></label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                                <div class="form-error" id="phone-error"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="location" class="form-label">Project Location</label>
                            <input type="text" id="location" name="location" class="form-input" placeholder="City, Area">
                        </div>

                        <div class="form-group">
                            <label for="project-type" class="form-label">Project Type <span class="required">*</span></label>
                            <select id="project-type" name="projectType" class="form-select" required>
                                <option value="">Select Project Type</option>
                                <option value="complete-interior">Complete Interior Design</option>
                                <option value="single-room">Single Room Design</option>
                                <option value="custom-furniture">Custom Furniture</option>
                                <option value="space-planning">Space Planning</option>
                                <option value="renovation">Home Renovation</option>
                                <option value="consultation">Design Consultation</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="form-error" id="project-type-error"></div>
                        </div>

                        <div class="form-group form-group--row">
                            <div class="form-field">
                                <label for="budget" class="form-label">Estimated Budget</label>
                                <select id="budget" name="budget" class="form-select">
                                    <option value="">Select Budget Range</option>
                                    <option value="under-100k">Under ₹1,00,000</option>
                                    <option value="100k-300k">₹1,00,000 - ₹3,00,000</option>
                                    <option value="300k-500k">₹3,00,000 - ₹5,00,000</option>
                                    <option value="500k-1m">₹5,00,000 - ₹10,00,000</option>
                                    <option value="above-1m">Above ₹10,00,000</option>
                                    <option value="discuss">Prefer to Discuss</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label for="timeline" class="form-label">Preferred Timeline</label>
                                <select id="timeline" name="timeline" class="form-select">
                                    <option value="">Select Timeline</option>
                                    <option value="immediate">Immediate (Within 1 month)</option>
                                    <option value="1-3months">1-3 Months</option>
                                    <option value="3-6months">3-6 Months</option>
                                    <option value="6months+">6+ Months</option>
                                    <option value="flexible">Flexible</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">Project Details <span class="required">*</span></label>
                            <textarea id="message" name="message" class="form-textarea" rows="5" placeholder="Tell us about your vision, specific requirements, style preferences, and any other details that would help us understand your project better..." required></textarea>
                            <div class="form-error" id="message-error"></div>
                            <div class="form-hint">Minimum 50 characters</div>
                        </div>

                        <div class="form-group">
                            <label class="form-checkbox-wrapper">
                                <input type="checkbox" id="newsletter" name="newsletter" class="form-checkbox">
                                <span class="checkmark"></span>
                                <span class="form-checkbox-text">Subscribe to our newsletter for design tips and exclusive offers</span>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="form-checkbox-wrapper">
                                <input type="checkbox" id="privacy" name="privacy" class="form-checkbox" required>
                                <span class="checkmark"></span>
                                <span class="form-checkbox-text">I agree to the <a href="#" class="privacy-link">Privacy Policy</a> and consent to being contacted by Swastik Interiors <span class="required">*</span></span>
                            </label>
                            <div class="form-error" id="privacy-error"></div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn--primary btn--large contact-form__submit">
                                <span>Send My Request</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                </svg>
                            </button>
                            <p class="form-submit-note">We'll respond within 24 hours with a personalized proposal</p>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="contact-map contact-map--studio" aria-labelledby="map-title">
            <div class="contact-map__container contact-map__container--studio">
                <div class="contact-map__info">
                    <span class="contact-form__eyebrow">Visit Our Studio</span>
                    <h2 class="contact-map__title contact-map__title--studio">Experience Our Design Showcase</h2>
                    <p class="contact-map__description contact-map__description--studio">Visit our showroom to see our premium furniture collection and experience our design expertise firsthand. Our team is ready to guide you through our latest creations and discuss your project in person.</p>

                    <div class="consultation-benefits">
                        <div class="benefit">
                            <div class="benefit__icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <span>See our premium furniture collection</span>
                        </div>
                        <div class="benefit">
                            <div class="benefit__icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                            </div>
                            <span>Meet with our design experts</span>
                        </div>
                        <div class="benefit">
                            <div class="benefit__icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <span>Get inspired by our design showcase</span>
                        </div>
                    </div>

                    <div class="contact-map__actions contact-map__actions--studio">
                        <a href="#contact-form" class="btn btn--primary">Free Consultation</a>
                        <a href="tel:+9779876543154" class="btn btn--outline">Call Us</a>
                    </div>
                </div>
                
                <div class="contact-map__frame">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114301.9953363525!2d87.12948614335937!3d26.457748200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef74441292e04f%3A0x66d328d2b84eb497!2sJanaki%20Furniture%20-%20Janaki%20Steel%20Industries!5e0!3m2!1sen!2snp!4v1758266910767!5m2!1sen!2snp" 
                        width="100%" 
                        height="100%" 
                        style="border:0;border-radius:16px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="Janaki Furniture Location Map">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Site Footer -->
    <footer class="site-footer">
        <div class="container">
            <!-- Footer Links -->
            <div class="footer__links">
                <div class="footer__brand-section">
                    <div class="brand--footer">
                        <h3 class="brand__name">Swastik Interiors</h3>
                    </div>
                    <p class="footer__brand-description">
                        Creating beautiful, functional spaces that reflect your unique style and enhance your daily living experience with premium interior design solutions.
                    </p>
                    
                    <!-- Social Links -->
                    <div class="footer__social">
                        <a href="https://www.facebook.com/profile.php?id=61580098524777" class="footer__social-link" aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c-3.204 0-3.584.012-4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.689-.07-4.849 0-3.204.013-3.583.07-4.849zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/swastikinteriorbrt/" class="footer__social-link" aria-label="TikTok">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                            </svg>
                        </a>
                        <a href="https://www.pinterest.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Pinterest">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer__nav-columns">
                    <div class="footer__nav-column">
                        <h4 class="footer__nav-title">Company</h4>
                        <ul class="footer__nav-list">
                            <li><a href="janaki-legacy.html" class="footer__nav-link">Janaki Legacy</a></li>
                            <li><a href="message-from-chairman.html" class="footer__nav-link">Message from Chairman</a></li>
                            <li><a href="message-from-md.html" class="footer__nav-link">Message from MD</a></li>
                            <li><a href="index.html#testimonials" class="footer__nav-link">Testimonials</a></li>
                        </ul>
                    </div>

                    <div class="footer__nav-column">
                        <h4 class="footer__nav-title">Support</h4>
                        <ul class="footer__nav-list">
                            <li><a href="contact.html" class="footer__nav-link">Help Center</a></li>
                            <li><a href="#contact-form" class="footer__nav-link">Book Consultation</a></li>
                            
                            <li><a href="contact.html" class="footer__nav-link">Feedback</a></li>
                        </ul>
                    </div>

                    <div class="footer__nav-column">
                        <h4 class="footer__nav-title">Services</h4>
                        <ul class="footer__nav-list">
                            <li><a href="services.html" class="footer__nav-link">Interior Design</a></li>
                            <li><a href="services.html" class="footer__nav-link">Custom Furniture</a></li>
                            <li><a href="services.html" class="footer__nav-link">Space Planning</a></li>
                            <li><a href="services.html" class="footer__nav-link">Renovation</a></li>
                        </ul>
                    </div>

                    <div class="footer__nav-column">
                        <h4 class="footer__nav-title">Contact Us</h4>
                        <ul class="footer__contact-list">
                            <li class="footer__contact-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                                <span>+977 98765 43154</span>
                            </li>
                            <li class="footer__contact-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                <span>hello@swastikinteriors.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer__bottom">
                <div class="footer__bottom-content">
                    <p class="footer__copyright">
                        © Copyright by Swastik Interiors. All rights reserved.
                    </p>
                    
                    <div class="footer__legal-links">
                        <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
                        <a href="terms.html" class="footer__legal-link">Terms of Use</a>
                        <a href="legal.html" class="footer__legal-link">Legal</a>
                        <a href="sitemap.html" class="footer__legal-link">Site Map</a>
                    </div>
                    
                    <!-- Scroll to Top Button -->
                    <button class="scroll-to-top" aria-label="Scroll to top">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m18 15-6-6-6 6"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>