<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Swastik Interiors — Modern Furniture, Timeless Designs</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"></noscript>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner" aria-label="Primary">
    <div class="container site-header__bar">
      <a class="brand" href="index.html" aria-label="Swastik Home">
        <span class="brand__name">Swastik</span>
      </a>
      <nav class="nav" role="navigation" aria-label="Main menu">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="sr-only">Toggle menu</span>
        </button>
        <ul id="nav-list" class="nav__list">
          <li><a class="nav__link is-current" href="index.html" data-section=".hero">Home</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--about-us">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">About Us</button>
            <ul class="submenu" role="menu" aria-label="About us">
              <li role="none"><a role="menuitem" class="submenu__link" href="janaki-legacy.html" data-section=".janaki-legacy">Janaki Legacy</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-chairman.html">Message from Chairman</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-md.html">Message from MD</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="portfolio.html">Portfolio</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--services">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">Our Services</button>
            <ul class="submenu" role="menu" aria-label="Our services">
              <li role="none"><a role="menuitem" class="submenu__link" href="services.html">Services</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="products.html">Products</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header-cta">
        <a href="contact.html" class="btn btn--quote" role="button" aria-label="Get Quote">Get Quote</a>
      </div>
    </div>
  </header>
  <main id="main">
    <section class="hero" aria-labelledby="hero-title">
      <img class="hero__bg" src="assets/main.png" alt="" role="presentation" loading="lazy" />
      <div class="hero__overlay"></div>
      <div class="container hero__content">
        <h1 id="hero-title" class="hero__title">Crafting Timeless Interiors</h1>
        <p class="hero__subtitle">Premium furniture & design solutions</p>
        <div class="hero__actions">
          <a href="products.html" class="btn btn--primary" role="button">Explore Collections</a>
        </div>
      </div>
    </section>
    
    <!-- Janaki Legacy Section -->
    <section class="janaki-legacy jl-animate" aria-labelledby="janaki-title">
      <div class="container">
        <div class="janaki-legacy__grid">
          <!-- Content Left -->
          <div class="janaki-legacy__content">
            <header class="janaki-legacy__header">
              <span class="janaki-legacy__eyebrow">Our Heritage</span>
              <h2 id="janaki-title" class="janaki-legacy__title">Janaki Legacy</h2>
            </header>
            
            <!-- Mobile-only image positioned between title and description -->
            <div class="janaki-legacy__image-wrapper janaki-legacy__image-wrapper--mobile">
              <div class="janaki-legacy__image-container">
                <img class="janaki-legacy__image" src="assets/janakichair.png" alt="Janaki Legacy Heritage Chair" loading="lazy" />
                <div class="janaki-legacy__image-overlay"></div>
              </div>
            </div>
            
            <div class="janaki-legacy__text">
              <p class="janaki-legacy__description">
                For generations, the Janaki Legacy has been synonymous with exceptional craftsmanship and timeless design. 
                Our heritage piece represents the perfect blend of traditional artistry and contemporary elegance, 
                crafted with the same dedication and attention to detail that has defined our family's commitment to quality.
              </p>
              <p class="janaki-legacy__description">
                This signature collection embodies the spirit of our founders – where every curve, every joint, and every finish 
                tells a story of passion, precision, and the pursuit of perfection. Experience furniture that doesn't just 
                furnish your space, but enriches your life with beauty that lasts for generations.
              </p>
              <div class="janaki-legacy__cta">
                <a href="janaki-legacy.html" class="btn btn--secondary" role="button">Discover the Collection</a>
              </div>
            </div>
          </div>
          
          <!-- Desktop-only image column (right side) -->
          <div class="janaki-legacy__image-wrapper janaki-legacy__image-wrapper--desktop">
            <div class="janaki-legacy__image-container">
              <img class="janaki-legacy__image" src="assets/janakichair.png" alt="Janaki Legacy Heritage Chair" loading="lazy" />
              <div class="janaki-legacy__image-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="features" aria-label="Key highlights">
      <!-- Background Elements -->
      <div class="features__background">
        <div class="features__gradient"></div>
        <div class="features__decoration"></div>
        <div class="features__accent"></div>
      </div>
      
      <div class="container">
        <!-- Features Header -->
        <header class="features__header">
          <span class="features__eyebrow">Why Choose Us</span>
          <h2 class="features__title">Excellence in Every Detail</h2>
          <p class="features__subtitle">Discover what makes Swastik Interiors the perfect choice for your home transformation</p>
        </header>
        
        <div class="features__grid">
          <article class="feature-card feature-card--premium" aria-labelledby="feat1-title">
            <div class="feature-card__backdrop"></div>
            <div class="feature-card__icon-wrapper">
              <div class="feature-card__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M12 2l3 6 6 .9-4.5 4.3L17.8 20 12 16.9 6.2 20l1.3-6.8L3 8.9 9 8z"/></svg>
              </div>
            </div>
            <div class="feature-card__content">
              <h3 id="feat1-title" class="feature-card__title">Premium Quality</h3>
              <p class="feature-card__desc">Crafted with the finest materials for lasting beauty and comfort.</p>
              <div class="feature-card__accent"></div>
            </div>
          </article>
          <article class="feature-card feature-card--design" aria-labelledby="feat2-title">
            <div class="feature-card__backdrop"></div>
            <div class="feature-card__icon-wrapper">
              <div class="feature-card__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M3 12h18v2H3zm0-5h18v2H3zm0 10h18v2H3z"/></svg>
              </div>
            </div>
            <div class="feature-card__content">
              <h3 id="feat2-title" class="feature-card__title">Modern Designs</h3>
              <p class="feature-card__desc">Stay ahead with contemporary aesthetics and innovative styles.</p>
              <div class="feature-card__accent"></div>
            </div>
          </article>
          <article class="feature-card feature-card--luxury" aria-labelledby="feat3-title">
            <div class="feature-card__backdrop"></div>
            <div class="feature-card__icon-wrapper">
              <div class="feature-card__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zM6 11h12v.9c0 4.18-2.56 8.08-6 9.4-3.44-1.32-6-5.22-6-9.4V11z"/></svg>
              </div>
            </div>
            <div class="feature-card__content">
              <h3 id="feat3-title" class="feature-card__title">Affordable Luxury</h3>
              <p class="feature-card__desc">High-end design without the premium price tag.</p>
              <div class="feature-card__accent"></div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="collections" aria-labelledby="collections-title">
      <div class="container">
        <!-- Collections Header -->
        <header class="collections__header">
          <span class="collections__eyebrow">Premium Selections</span>
          <h2 id="collections-title" class="collections__title">Our Featured Collections</h2>
          <p class="collections__subtitle">Discover our carefully curated range of premium furniture designed to transform your living spaces</p>
        </header>
        
        <!-- Collections Grid -->
        <div class="collections__grid">
          <article class="collection-card collection-card--featured" data-category="sofas">
            <div class="collection-card__image-wrapper">
              <img class="collection-card__img" src="assets/sofa.jpg" alt="Luxury Sofa Collection" loading="lazy" />
              <div class="collection-card__overlay">
                <div class="collection-card__badge">Popular</div>
              </div>
            </div>
            <div class="collection-card__content">
              <div class="collection-card__header">
                <h3 class="collection-card__title">Luxury Sofas</h3>
                <p class="collection-card__count">25+ Designs</p>
              </div>
              <p class="collection-card__desc">Comfort meets elegance in our handcrafted sofa collection</p>
              <div class="collection-card__actions">
                <button class="btn btn--collection" aria-label="Explore luxury sofas">
                  <span>Explore Collection</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                  </svg>
                </button>
              </div>
            </div>
          </article>
          
          <article class="collection-card collection-card--featured" data-category="beds">
            <div class="collection-card__image-wrapper">
              <img class="collection-card__img" src="assets/bed.jpg" alt="Premium Bed Collection" loading="lazy" />
              <div class="collection-card__overlay">
                <div class="collection-card__badge">New</div>
              </div>
            </div>
            <div class="collection-card__content">
              <div class="collection-card__header">
                <h3 class="collection-card__title">Premium Beds</h3>
                <p class="collection-card__count">18+ Designs</p>
              </div>
              <p class="collection-card__desc">Transform your bedroom into a sanctuary of rest and style</p>
              <div class="collection-card__actions">
                <button class="btn btn--collection" aria-label="Explore premium beds">
                  <span>Explore Collection</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                  </svg>
                </button>
              </div>
            </div>
          </article>
          
          <article class="collection-card collection-card--featured" data-category="dining">
            <div class="collection-card__image-wrapper">
              <img class="collection-card__img" src="assets/dining.jpg" alt="Elegant Dining Collection" />
              <div class="collection-card__overlay">
                <div class="collection-card__badge">Trending</div>
              </div>
            </div>
            <div class="collection-card__content">
              <div class="collection-card__header">
                <h3 class="collection-card__title">Dining Sets</h3>
                <p class="collection-card__count">30+ Designs</p>
              </div>
              <p class="collection-card__desc">Create memorable dining experiences with our elegant sets</p>
              <div class="collection-card__actions">
                <button class="btn btn--collection" aria-label="Explore dining sets">
                  <span>Explore Collection</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                  </svg>
                </button>
              </div>
            </div>
          </article>
          
          <article class="collection-card" data-category="wardrobes">
            <div class="collection-card__image-wrapper">
              <img class="collection-card__img" src="assets/wardrobe.jpg" alt="Custom Wardrobe Collection" />
            </div>
            <div class="collection-card__content">
              <div class="collection-card__header">
                <h3 class="collection-card__title">Wardrobes</h3>
                <p class="collection-card__count">15+ Designs</p>
              </div>
              <p class="collection-card__desc">Organized storage solutions with timeless design</p>
              <div class="collection-card__actions">
                <button class="btn btn--collection" aria-label="Explore wardrobes">
                  <span>Explore Collection</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                  </svg>
                </button>
              </div>
            </div>
          </article>
          
          <article class="collection-card" data-category="office">
            <div class="collection-card__image-wrapper">
              <img class="collection-card__img" src="assets/office.jpg" alt="Modern Office Collection" />
            </div>
            <div class="collection-card__content">
              <div class="collection-card__header">
                <h3 class="collection-card__title">Office Furniture</h3>
                <p class="collection-card__count">22+ Designs</p>
              </div>
              <p class="collection-card__desc">Productive workspaces with modern functionality</p>
              <div class="collection-card__actions">
                <button class="btn btn--collection" aria-label="Explore office furniture">
                  <span>Explore Collection</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                  </svg>
                </button>
              </div>
            </div>
          </article>
          
          <article class="collection-card" data-category="decor">
            <div class="collection-card__image-wrapper">
              <img class="collection-card__img" src="assets/decor.jpg" alt="Designer Decor Collection" />
            </div>
            <div class="collection-card__content">
              <div class="collection-card__header">
                <h3 class="collection-card__title">Home Decor</h3>
                <p class="collection-card__count">50+ Items</p>
              </div>
              <p class="collection-card__desc">Finishing touches that make your house a home</p>
              <div class="collection-card__actions">
                <button class="btn btn--collection" aria-label="Explore home decor">
                  <span>Explore Collection</span>
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                  </svg>
                </button>
              </div>
            </div>
          </article>
        </div>
        
        <!-- View All Collections CTA -->
        <div class="collections__cta">
          <a href="products.html" class="btn btn--primary btn--large">
            <span>View All Collections</span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="clients" aria-labelledby="clients-title">
      <div class="container">
        <header class="clients__header">
          <span class="clients__eyebrow">Our Partners</span>
          <h2 id="clients-title" class="clients__title">Brands we've worked with</h2>
        </header>
        <div class="clients-marquee" aria-label="Company logos slider">
          <div class="clients-marquee__inner">
            <div class="clients-marquee__group">
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/pathao.png" alt="Pathao Nepal">
                <span class="client-name" style="display: none;">Pathao Nepal</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/himalayanbank.png" alt="Himalayan Bank Limited">
                <span class="client-name" style="display: none;">Himalayan Bank Limited</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/asian.png" alt="Asian Thai Foods">
                <span class="client-name" style="display: none;">Asian Thai Foods</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/himalayanlife.png" alt="Himalayan Life Insurance">
                <span class="client-name" style="display: none;">Himalayan Life Insurance</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/neco.png" alt="Neco Insurance Company">
                <span class="client-name" style="display: none;">Neco Insurance Company</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/biratnagarfc.png" alt="Biratnagar City FC">
                <span class="client-name" style="display: none;">Biratnagar City FC</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/hotelswagatam.png" alt="Hotel Swagatam">
                <span class="client-name" style="display: none;">Hotel Swagatam</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/immigration.png" alt="Immigration Department">
                <span class="client-name" style="display: none;">Immigration Department</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/nobel.png" alt="Nobel Medical College & Teaching Hospital">
                <span class="client-name" style="display: none;">Nobel Medical College & Teaching Hospital</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/udhyog.png" alt="Morang Udhyog Byapaar Sangh">
                <span class="client-name" style="display: none;">Morang Udhyog Byapaar Sangh</span>
              </div>
            </div>
            <!-- Duplicate first few items for seamless looping -->
            <div class="clients-marquee__group" aria-hidden="true">
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/pathao.png" alt="Pathao Nepal">
                <span class="client-name" style="display: none;">Pathao Nepal</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/himalayanbank.png" alt="Himalayan Bank Limited">
                <span class="client-name" style="display: none;">Himalayan Bank Limited</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/asian.png" alt="Asian Thai Foods">
                <span class="client-name" style="display: none;">Asian Thai Foods</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/himalayanlife.png" alt="Himalayan Life Insurance">
                <span class="client-name" style="display: none;">Himalayan Life Insurance</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/neco.png" alt="Neco Insurance Company">
                <span class="client-name" style="display: none;">Neco Insurance Company</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/biratnagarfc.png" alt="Biratnagar City FC">
                <span class="client-name" style="display: none;">Biratnagar City FC</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/hotelswagatam.png" alt="Hotel Swagatam">
                <span class="client-name" style="display: none;">Hotel Swagatam</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/immigration.png" alt="Immigration Department">
                <span class="client-name" style="display: none;">Immigration Department</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/nobel.png" alt="Nobel Medical College & Teaching Hospital">
                <span class="client-name" style="display: none;">Nobel Medical College & Teaching Hospital</span>
              </div>
              <div class="client-modern">
                <img class="client-logo" src="assets/logos/top/udhyog.png" alt="Morang Udhyog Byapaar Sangh">
                <span class="client-name" style="display: none;">Morang Udhyog Byapaar Sangh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="testimonials testimonials-animate" id="testimonials" aria-labelledby="testimonials-title">
      <div class="testimonials__background">
        <div class="testimonials__gradient"></div>
        <div class="testimonials__decoration"></div>
        <div class="testimonials__particles"></div>
        <div class="testimonials__accent-1"></div>
        <div class="testimonials__accent-2"></div>
      </div>
      <div class="container">
        <!-- Testimonials Header -->
        <header class="testimonials__header">
          <span class="testimonials__eyebrow">Client Stories</span>
          <h2 id="testimonials-title" class="testimonials__title">What Our Customers Say</h2>
          <p class="testimonials__subtitle">Discover why over 2,500+ families trust Swastik Interiors to transform their homes into beautiful, functional spaces</p>
        </header>
        
        <!-- Testimonials Carousel -->
        <div class="testimonials__carousel">
          <div class="testimonials__track-container">
            <div class="testimonials__track" id="testimonials-track">
              
              <!-- Slide 1 -->
              <div class="testimonials__slide active">
                <div class="testimonials__slide-content">
                  <article class="testimonial testimonial--featured">
                    <div class="testimonial__backdrop"></div>
                    <div class="testimonial__quote-icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="36" height="36">
                        <path fill="currentColor" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                      </svg>
                    </div>
                    <div class="testimonial__content">
                      <blockquote class="testimonial__text">
                        "Swastik Interiors transformed our living room into a masterpiece. The attention to detail, quality of materials, and craftsmanship exceeded all our expectations. Every piece tells a story of elegance."
                      </blockquote>
                      <div class="testimonial__rating" aria-label="5 out of 5 stars">
                        <div class="stars">
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                        </div>
                        <span class="rating-text">High Quality</span>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__avatar">
                          <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="Priya Sharma" />
                          <div class="avatar-glow"></div>
                        </div>
                        <div class="testimonial__author-info">
                          <div class="testimonial__author-name">Priya Sharma</div>
                          <div class="testimonial__author-title">Interior Designer</div>
                          <div class="testimonial__location">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Kathmandu
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              
              <!-- Slide 2 -->
              <div class="testimonials__slide">
                <div class="testimonials__slide-content">
                  <article class="testimonial">
                    <div class="testimonial__backdrop"></div>
                    <div class="testimonial__quote-icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="36" height="36">
                        <path fill="currentColor" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                      </svg>
                    </div>
                    <div class="testimonial__content">
                      <blockquote class="testimonial__text">
                        "We are absolutely thrilled with our new dining set. It's elegant, comfortable, and has become the heart of our home where family gatherings feel truly special."
                      </blockquote>
                      <div class="testimonial__rating" aria-label="5 out of 5 stars">
                        <div class="stars">
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                        </div>
                        <span class="rating-text">Perfect Design</span>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__avatar">
                          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="Rajesh Thapa" />
                          <div class="avatar-glow"></div>
                        </div>
                        <div class="testimonial__author-info">
                          <div class="testimonial__author-name">Rajesh Thapa</div>
                          <div class="testimonial__author-title">Architect</div>
                          <div class="testimonial__location">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Pokhara
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              
              <!-- Slide 3 -->
              <div class="testimonials__slide">
                <div class="testimonials__slide-content">
                  <article class="testimonial">
                    <div class="testimonial__backdrop"></div>
                    <div class="testimonial__quote-icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="36" height="36">
                        <path fill="currentColor" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                      </svg>
                    </div>
                    <div class="testimonial__content">
                      <blockquote class="testimonial__text">
                        "The custom wardrobe perfectly fits our space and needs. The team was incredibly professional, and the delivery process was seamless from start to finish."
                      </blockquote>
                      <div class="testimonial__rating" aria-label="5 out of 5 stars">
                        <div class="stars">
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                        </div>
                        <span class="rating-text">Seamless Service</span>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__avatar">
                          <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face" alt="Sita Gautam" />
                          <div class="avatar-glow"></div>
                        </div>
                        <div class="testimonial__author-info">
                          <div class="testimonial__author-name">Sita Gautam</div>
                          <div class="testimonial__author-title">Homeowner</div>
                          <div class="testimonial__location">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Lalitpur
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              
              <!-- Slide 4 -->
              <div class="testimonials__slide">
                <div class="testimonials__slide-content">
                  <article class="testimonial">
                    <div class="testimonial__backdrop"></div>
                    <div class="testimonial__quote-icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="36" height="36">
                        <path fill="currentColor" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                      </svg>
                    </div>
                    <div class="testimonial__content">
                      <blockquote class="testimonial__text">
                        "Outstanding craftsmanship and modern design aesthetics. Our office space has been completely transformed with their contemporary furniture collection. Highly recommended!"
                      </blockquote>
                      <div class="testimonial__rating" aria-label="5 out of 5 stars">
                        <div class="stars">
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                        </div>
                        <span class="rating-text">Pure Excellence</span>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__avatar">
                          <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" alt="Arjun Khadka" />
                          <div class="avatar-glow"></div>
                        </div>
                        <div class="testimonial__author-info">
                          <div class="testimonial__author-name">Arjun Khadka</div>
                          <div class="testimonial__author-title">Business Owner</div>
                          <div class="testimonial__location">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Bhaktapur
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              
              <!-- Slide 5 -->
              <div class="testimonials__slide">
                <div class="testimonials__slide-content">
                  <article class="testimonial">
                    <div class="testimonial__backdrop"></div>
                    <div class="testimonial__quote-icon" aria-hidden="true">
                      <svg viewBox="0 0 24 24" width="36" height="36">
                        <path fill="currentColor" d="M14,17H17L19,13V7H13V13H16M6,17H9L11,13V7H5V13H8L6,17Z" />
                      </svg>
                    </div>
                    <div class="testimonial__content">
                      <blockquote class="testimonial__text">
                        "The bedroom suite we ordered is absolutely stunning. The rich textures and premium finishes have elevated our entire home's aesthetic. Worth every penny!"
                      </blockquote>
                      <div class="testimonial__rating" aria-label="5 out of 5 stars">
                        <div class="stars">
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                          <span class="star" aria-hidden="true">★</span>
                        </div>
                        <span class="rating-text">Premium Quality</span>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__avatar">
                          <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=150&h=150&fit=crop&crop=face" alt="Kamala Thapa" />
                          <div class="avatar-glow"></div>
                        </div>
                        <div class="testimonial__author-info">
                          <div class="testimonial__author-name">Kamala Thapa</div>
                          <div class="testimonial__author-title">Fashion Designer</div>
                          <div class="testimonial__location">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            Chitwan
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              
            </div>
          </div>
          
          <!-- Navigation Controls -->
          <button class="testimonials__nav testimonials__nav--prev" aria-label="Previous testimonial">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
            </svg>
          </button>
          <button class="testimonials__nav testimonials__nav--next" aria-label="Next testimonial">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
            </svg>
          </button>
          
          <!-- Progress Indicators -->
          <div class="testimonials__indicators">
            <button class="testimonials__indicator active" data-slide="0" aria-label="Go to testimonial 1"></button>
            <button class="testimonials__indicator" data-slide="1" aria-label="Go to testimonial 2"></button>
            <button class="testimonials__indicator" data-slide="2" aria-label="Go to testimonial 3"></button>
            <button class="testimonials__indicator" data-slide="3" aria-label="Go to testimonial 4"></button>
            <button class="testimonials__indicator" data-slide="4" aria-label="Go to testimonial 5"></button>
          </div>
        </div>
        
        <!-- Statistics Row -->
        <div class="testimonials__stats">
          <div class="stat">
            <div class="stat__number">2,500+</div>
            <div class="stat__label">Happy Families</div>
          </div>
          <div class="stat">
            <div class="stat__number">98%</div>
            <div class="stat__label">Satisfaction Rate</div>
          </div>
          <div class="stat">
            <div class="stat__number">15+</div>
            <div class="stat__label">Years Experience</div>
          </div>
          <div class="stat">
            <div class="stat__number">4.9</div>
            <div class="stat__label">Average Rating</div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- FAQ Section - Clean & Elegant Design -->
    <section class="faq" id="faq" aria-labelledby="faq-title">
      
      <div class="container">
        <header class="faq__header">
          <span class="faq__eyebrow">Your Questions Answered</span>
          <h2 id="faq-title" class="faq__title">Frequently Asked Questions</h2>
          <p class="faq__subtitle">Get expert answers to common questions about our interior design services, project timelines, and pricing structures</p>
        </header>
        
        <div class="faq__container">
          <div class="faq__grid">
            <article class="faq__card" data-faq="1">
                <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-1" tabindex="0">
                  <div class="faq__question-wrapper">
                    <div class="faq__question-number">01</div>
                    <h3 class="faq__question-text">What factors influence interior design investment for luxury residential projects?</h3>
                    <div class="faq__question-icon" aria-hidden="true">
                      <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                      <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                    </div>
                  </div>
                </button>
                <div class="faq__answer" id="faq-answer-1" aria-hidden="true" role="region" aria-labelledby="faq-question-1">
                  <div class="faq__answer-wrapper">
                    <div class="faq__answer-content">
                      <p class="faq__answer-text">Interior design investments are influenced by multiple sophisticated factors including project scope and complexity, spatial requirements, premium material selections, bespoke furniture procurement, and desired timeline flexibility.</p>
                      <p class="faq__answer-text">Our residential projects encompass everything from elegant room refreshes to complete luxury home transformations. We provide comprehensive investment breakdowns covering initial design consultation, detailed 3D visualization services, curated furniture selection, and white-glove installation management.</p>
                    </div>
                  </div>
                </div>
            </article>
            
            <article class="faq__card" data-faq="2">
                <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-2" tabindex="0">
                  <div class="faq__question-wrapper">
                    <div class="faq__question-number">02</div>
                    <h3 class="faq__question-text">How long does a typical luxury design project timeline take?</h3>
                    <div class="faq__question-icon" aria-hidden="true">
                      <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                      <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                    </div>
                  </div>
                </button>
                <div class="faq__answer" id="faq-answer-2" aria-hidden="true" role="region" aria-labelledby="faq-question-2">
                  <div class="faq__answer-wrapper">
                    <div class="faq__answer-content">
                      <p class="faq__answer-text">Project timelines vary based on scope and complexity. Elegant single room makeovers typically require 2-4 weeks, while comprehensive luxury home transformations span 6-12 weeks.</p>
                      <p class="faq__answer-text">Our meticulous process includes initial design consultation (1 week), creative development with detailed 3D previews (2-3 weeks), curated furniture selection and premium procurement (2-4 weeks), and professional installation management (1-2 weeks).</p>
                    </div>
                  </div>
                </div>
            </article>
            
            <article class="faq__card" data-faq="3">
                <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-3" tabindex="0">
                  <div class="faq__question-wrapper">
                    <div class="faq__question-number">03</div>
                    <h3 class="faq__question-text">What interior design services do you offer for small spaces?</h3>
                    <div class="faq__question-icon" aria-hidden="true">
                      <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                      <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                    </div>
                  </div>
                </button>
                <div class="faq__answer" id="faq-answer-3" aria-hidden="true" role="region" aria-labelledby="faq-question-3">
                  <div class="faq__answer-wrapper">
                    <div class="faq__answer-content">
                      <p class="faq__answer-text">We specialize in maximizing small spaces through smart furniture selection, multi-functional pieces, and space-saving solutions. Our small space services include studio apartment design, compact home offices, efficient storage solutions, and creative room layouts.</p>
                      <p class="faq__answer-text">We use 3D design software to visualize space optimization before implementation, ensuring every square foot is utilized effectively while maintaining style and comfort.</p>
                    </div>
                  </div>
                </div>
            </article>
          
          <article class="faq__card" data-faq="4">
              <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-4" tabindex="0">
                <div class="faq__question-wrapper">
                  <div class="faq__question-number">04</div>
                  <h3 class="faq__question-text">Do you provide 3D previews and virtual design consultations?</h3>
                  <div class="faq__question-icon" aria-hidden="true">
                    <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="12" y1="5" x2="12" y2="19"></line>
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                  </div>
                </div>
              </button>
              <div class="faq__answer" id="faq-answer-4" aria-hidden="true" role="region" aria-labelledby="faq-question-4">
                <div class="faq__answer-wrapper">
                  <div class="faq__answer-content">
                    <p class="faq__answer-text">Yes, we provide comprehensive 3D previews for all projects using advanced design software. Our virtual consultations include detailed 3D renderings, material samples, color schemes, and furniture placement.</p>
                    <p class="faq__answer-text">This allows you to visualize your space transformation before any purchases or changes are made. We also offer virtual design consultations via video calls for remote clients, making our services accessible nationwide.</p>
                  </div>
                </div>
              </div>
          </article>
          
          <article class="faq__card" data-faq="5">
              <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-5" tabindex="0">
                <div class="faq__question-wrapper">
                  <div class="faq__question-number">05</div>
                  <h3 class="faq__question-text">How do you handle furniture selection and procurement?</h3>
                  <div class="faq__question-icon" aria-hidden="true">
                    <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="12" y1="5" x2="12" y2="19"></line>
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                  </div>
                </div>
              </button>
              <div class="faq__answer" id="faq-answer-5" aria-hidden="true" role="region" aria-labelledby="faq-question-5">
                <div class="faq__answer-wrapper">
                  <div class="faq__answer-content">
                    <p class="faq__answer-text">Our furniture selection process combines your style preferences with our expert knowledge of quality, durability, and design trends. We source from trusted manufacturers and artisans, offering options from budget-friendly to luxury pieces.</p>
                    <p class="faq__answer-text">Our procurement services include furniture ordering, delivery coordination, quality inspection, and professional installation. We handle all logistics so you can focus on enjoying your transformed space.</p>
                  </div>
                </div>
              </div>
          </article>
          
          <article class="faq__card" data-faq="6">
              <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-6" tabindex="0">
                <div class="faq__question-wrapper">
                  <div class="faq__question-number">06</div>
                  <h3 class="faq__question-text">What makes Swastik Interiors different from other design companies?</h3>
                  <div class="faq__question-icon" aria-hidden="true">
                    <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="12" y1="5" x2="12" y2="19"></line>
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                  </div>
                </div>
              </button>
              <div class="faq__answer" id="faq-answer-6" aria-hidden="true" role="region" aria-labelledby="faq-question-6">
                <div class="faq__answer-wrapper">
                  <div class="faq__answer-content">
                    <p class="faq__answer-text">Swastik Interiors combines traditional craftsmanship with modern design innovation. Our Janaki Legacy collection represents our commitment to timeless quality and attention to detail.</p>
                    <p class="faq__answer-text">We offer personalized service, transparent pricing, comprehensive 3D design previews, and end-to-end project management. With over 15 years of experience and 98% client satisfaction, we deliver exceptional results that exceed expectations while respecting your budget and timeline.</p>
                  </div>
                </div>
              </div>
          </article>
          
          <article class="faq__card" data-faq="7">
              <button class="faq__question" aria-expanded="false" aria-controls="faq-answer-7" tabindex="0">
                <div class="faq__question-wrapper">
                  <div class="faq__question-number">07</div>
                  <h3 class="faq__question-text">Do you offer post-completion support and warranty services?</h3>
                  <div class="faq__question-icon" aria-hidden="true">
                    <svg class="faq__icon-plus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="12" y1="5" x2="12" y2="19"></line>
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <svg class="faq__icon-minus" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                      <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                  </div>
                </div>
              </button>
              <div class="faq__answer" id="faq-answer-7" aria-hidden="true" role="region" aria-labelledby="faq-question-7">
                <div class="faq__answer-wrapper">
                  <div class="faq__answer-content">
                    <p class="faq__answer-text">Absolutely! We provide comprehensive post-completion support including a 1-year warranty on all our work, furniture maintenance guidance, and seasonal touch-up services.</p>
                    <p class="faq__answer-text">Our client support team is available for any questions or adjustments needed after project completion. We also offer annual design refresh consultations to keep your space updated with current trends while maintaining its timeless appeal.</p>
                  </div>
                </div>
              </div>
          </article>
          </div>
        </div>
        
        <div class="faq__cta">
          <p class="faq__cta-text">Still have questions? Our design experts are here to help!</p>
          <a href="contact.html" class="btn btn--primary btn--large" role="button">
            <span>Get Free Consultation</span>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </main>
  
  <!-- FAQ Schema Markup for Google Rich Snippets -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What factors affect interior design cost for residential projects?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Interior design costs depend on several factors including project scope, room size, furniture selection quality, and timeline requirements. Our residential projects typically range from budget-friendly makeovers to luxury complete home transformations. We provide detailed cost breakdowns including design consultation, 3D previews, furniture procurement, and installation services. Contact us for a personalized quote based on your specific needs and budget."
        }
      },
      {
        "@type": "Question",
        "name": "How long does a typical interior design project timeline take?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Project timelines vary based on scope and complexity. Single room makeovers typically take 2-4 weeks, while complete home renovations require 6-12 weeks. Our process includes initial consultation (1 week), design development with 3D previews (2-3 weeks), furniture selection and procurement (2-4 weeks), and final installation (1-2 weeks). We provide detailed project timelines during consultation to ensure transparency."
        }
      },
      {
        "@type": "Question",
        "name": "What interior design services do you offer for small spaces?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We specialize in maximizing small spaces through smart furniture selection, multi-functional pieces, and space-saving solutions. Our small space services include studio apartment design, compact home offices, efficient storage solutions, and creative room layouts. We use 3D design software to visualize space optimization before implementation, ensuring every square foot is utilized effectively while maintaining style and comfort."
        }
      },
      {
        "@type": "Question",
        "name": "Do you provide 3D previews and virtual design consultations?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we provide comprehensive 3D previews for all projects using advanced design software. Our virtual consultations include detailed 3D renderings, material samples, color schemes, and furniture placement. This allows you to visualize your space transformation before any purchases or changes are made. We also offer virtual design consultations via video calls for remote clients, making our services accessible nationwide."
        }
      },
      {
        "@type": "Question",
        "name": "How do you handle furniture selection and procurement?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Our furniture selection process combines your style preferences with our expert knowledge of quality, durability, and design trends. We source from trusted manufacturers and artisans, offering options from budget-friendly to luxury pieces. Our procurement services include furniture ordering, delivery coordination, quality inspection, and professional installation. We handle all logistics so you can focus on enjoying your transformed space."
        }
      },
      {
        "@type": "Question",
        "name": "What makes Swastik Interiors different from other design companies?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Swastik Interiors combines traditional craftsmanship with modern design innovation. Our Janaki Legacy collection represents our commitment to timeless quality and attention to detail. We offer personalized service, transparent pricing, comprehensive 3D design previews, and end-to-end project management. With over 15 years of experience and 98% client satisfaction, we deliver exceptional results that exceed expectations while respecting your budget and timeline."
        }
      },
      {
        "@type": "Question",
        "name": "Do you offer post-completion support and warranty services?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolutely! We provide comprehensive post-completion support including a 1-year warranty on all our work, furniture maintenance guidance, and seasonal touch-up services. Our client support team is available for any questions or adjustments needed after project completion. We also offer annual design refresh consultations to keep your space updated with current trends while maintaining its timeless appeal."
        }
      }
    ]
  }
  </script>
  
  <!-- Site Footer -->
  <footer class="site-footer" id="contact">
    <div class="container">


      <!-- Footer Links -->
      <div class="footer__links">
        <div class="footer__brand-section">
          <div class="brand--footer">
            <h3 class="brand__name">Swastik Interiors</h3>
          </div>
          <p class="footer__brand-description">
            Creating beautiful, functional spaces that reflect your unique style and enhance your daily living experience with premium interior design solutions.
          </p>
          
          <!-- Social Links -->
          <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=61580098524777" class="footer__social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
            <a href="https://www.tiktok.com/swastikinteriorbrt/" class="footer__social-link" aria-label="TikTok">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://www.pinterest.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Pinterest">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="footer__nav-columns">
          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Company</h4>
            <ul class="footer__nav-list">
              <li><a href="janaki-legacy.html" class="footer__nav-link">Janaki Legacy</a></li>
              <li><a href="message-from-chairman.html" class="footer__nav-link">Message from Chairman</a></li>
              <li><a href="message-from-md.html" class="footer__nav-link">Message from MD</a></li>
              <li><a href="#testimonials" class="footer__nav-link">Testimonials</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Support</h4>
            <ul class="footer__nav-list">
              <li><a href="contact.html" class="footer__nav-link">Help Center</a></li>
              <li><a href="contact.html#contact-form" class="footer__nav-link">Book Consultation</a></li>
              <li><a href="#faq" class="footer__nav-link">FAQ</a></li>
              <li><a href="contact.html" class="footer__nav-link">Feedback</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Services</h4>
            <ul class="footer__nav-list">
              <li><a href="services.html#residential-design" class="footer__nav-link">Residential Design</a></li>
              <li><a href="services.html#commercial-spaces" class="footer__nav-link">Commercial Spaces</a></li>
              <li><a href="services.html#design-consultation" class="footer__nav-link">Design Consultation</a></li>
              <li><a href="services.html#home-renovation" class="footer__nav-link">Renovation</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Contact Us</h4>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>(977) 98765 4321 54</span>
              </li>
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>hello@swastikinteriors.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer__bottom">
        <div class="footer__bottom-content">
          <p class="footer__copyright">
            © Copyright by Swastik Interiors. All rights reserved.
          </p>
          
          <div class="footer__legal-links">
            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
            <a href="terms.html" class="footer__legal-link">Terms of Use</a>
            <a href="legal.html" class="footer__legal-link">Legal</a>
            <a href="sitemap.html" class="footer__legal-link">Site Map</a>
          </div>
          
          <!-- Scroll to Top Button -->
          <button class="scroll-to-top" aria-label="Scroll to top">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m18 15-6-6-6 6"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>

