<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Janaki Legacy — Timeless Heritage Furniture | Swastik Interiors</title>
  <meta name="description" content="Discover the Janaki Legacy collection - where traditional craftsmanship meets contemporary elegance. Premium heritage furniture for discerning homes.">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner" aria-label="Primary">
    <div class="container site-header__bar">
      <a class="brand" href="index.html" aria-label="Swastik Home">
        <span class="brand__name">Swastik</span>
      </a>
      <nav class="nav" role="navigation" aria-label="Main menu">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="sr-only">Toggle menu</span>
        </button>
        <ul id="nav-list" class="nav__list">
          <li><a class="nav__link" href="index.html" data-section=".hero">Home</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--about-us">
            <button class="nav__link nav__link--toggle is-current" aria-haspopup="true" aria-expanded="false">About Us</button>
            <ul class="submenu" role="menu" aria-label="About us">
              <li role="none"><a role="menuitem" class="submenu__link is-current" href="janaki-legacy.html">Janaki Legacy</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-chairman.html">Message from Chairman</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-md.html">Message from MD</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="portfolio.html">Portfolio</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--services">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">Our Services</button>
            <ul class="submenu" role="menu" aria-label="Our services">
              <li role="none"><a role="menuitem" class="submenu__link" href="services.html">Services</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="products.html">Products</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header-cta">
        <a href="contact.html" class="btn btn--quote" role="button" aria-label="Get Quote">Get Quote</a>
      </div>
    </div>
  </header>

  <main id="main">
    <!-- Enhanced Hero Section -->
    <section class="portfolio-hero-modern page-hero--legacy" aria-labelledby="page-hero-title">
      <div class="portfolio-hero-modern__background">
        <img src="assets/legacy.png" alt="Janaki Legacy Heritage" class="portfolio-hero__bg-img">
        <div class="portfolio-hero-modern__gradient"></div>
      </div>
      <div class="container portfolio-hero__content">
        <nav aria-label="Breadcrumb" class="breadcrumb">
          <ol class="breadcrumb__list">
            <li class="breadcrumb__item"><a href="index.html" class="breadcrumb__link">Home</a></li>
            <li class="breadcrumb__item"><span class="breadcrumb__separator">›</span></li>
            <li class="breadcrumb__item" aria-current="page"><span class="breadcrumb__text">Janaki Legacy</span></li>
          </ol>
        </nav>
        <div class="portfolio-hero-modern__text">
          <span class="portfolio-hero__eyebrow">Our Heritage</span>
          <h1 id="page-hero-title" class="portfolio-hero-modern__title">Janaki Legacy</h1>
          <p class="portfolio-hero-modern__subtitle">Where Heritage Meets Modern Elegance</p>
        </div>

      </div>
    </section>

    <!-- Enhanced Janaki Legacy Section -->
    <section class="janaki-legacy-page" aria-labelledby="legacy-main-title">
      <div class="container">
        <div class="janaki-legacy-page__grid">
          <!-- Content Column -->
          <div class="janaki-legacy-page__content">
            <header class="janaki-legacy-page__header">
              <span class="janaki-legacy-page__eyebrow">Our Heritage</span>
              <h2 id="legacy-main-title" class="janaki-legacy-page__title">The Janaki Legacy</h2>
            </header>
            
            <!-- Mobile-only image positioned between title and description -->
            <div class="janaki-legacy-page__image-wrapper janaki-legacy-page__image-wrapper--mobile">
              <div class="janaki-legacy-page__image-container">
                <img class="janaki-legacy-page__image" src="assets/janakichair.png" alt="Janaki Legacy Heritage Chair - Masterpiece of Traditional Craftsmanship" />
                <div class="janaki-legacy-page__image-overlay"></div>
              </div>
            </div>
            
            <div class="janaki-legacy-page__text">
              <p class="janaki-legacy-page__description">
                The Janaki Legacy represents the enduring heritage and foundational values that have guided our company 
                for generations. It embodies our unwavering commitment to exceptional craftsmanship, timeless design 
                philosophy, and the seamless marriage of traditional artistry with contemporary living. This legacy, 
                named after our founder's vision, continues to inspire every piece we create and every family we serve.
              </p>
              
              <p class="janaki-legacy-page__description">
                This enduring legacy has shaped our approach to craftsmanship for generations, establishing principles 
                that transcend fleeting trends and temporal preferences. Our master artisans, inheritors of ancestral 
                wisdom and guardians of traditional techniques, breathe life into each creation through meticulous 
                attention to detail and profound respect for the materials they shape. Every carefully selected timber, 
                every precisely executed joint, bears witness to this unbroken chain of excellence.
              </p>
              
              <p class="janaki-legacy-page__description">
                The signature chair before you stands as the most eloquent expression of our heritage—a synthesis 
                of classical proportions and contemporary sensibilities. Its graceful silhouette speaks to timeless 
                aesthetic principles, while its thoughtful construction ensures enduring comfort and structural 
                integrity. Through the alchemy of skilled hands and noble materials, it transcends its functional 
                purpose to become a cherished companion, gathering stories and acquiring character with each 
                passing season.
              </p>
            </div>
          </div>
          
          <!-- Desktop-only image column (right side) -->
          <div class="janaki-legacy-page__image-wrapper janaki-legacy-page__image-wrapper--desktop">
            <div class="janaki-legacy-page__image-container">
              <img class="janaki-legacy-page__image" src="assets/janakichair.png" alt="Janaki Legacy Heritage Chair - Masterpiece of Traditional Craftsmanship" />
              <div class="janaki-legacy-page__image-overlay"></div>
              <div class="janaki-legacy-page__image-badge">Our Heritage</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Heritage & Milestones Section -->
    <section class="heritage-milestones" aria-labelledby="milestones-title">
      <div class="container">
        <header class="heritage-milestones__header">
          <span class="heritage-milestones__eyebrow">Our Journey</span>
          <h2 id="milestones-title" class="heritage-milestones__title">Heritage & Milestones</h2>
          <p class="heritage-milestones__subtitle">Key moments that shaped our path to excellence</p>
        </header>

        <div class="heritage-milestones__timeline">
          <article class="milestone-card" aria-labelledby="milestone1-title">
            <div class="milestone-card__year">1999</div>
            <div class="milestone-card__content">
              <h3 id="milestone1-title" class="milestone-card__title">Foundation</h3>
              <p class="milestone-card__desc">Swastik Interiors was founded with a vision to transform spaces through exceptional design and craftsmanship.</p>
            </div>
          </article>

          <article class="milestone-card" aria-labelledby="milestone2-title">
            <div class="milestone-card__year">2005</div>
            <div class="milestone-card__content">
              <h3 id="milestone2-title" class="milestone-card__title">Janaki Legacy Establishment</h3>
              <p class="milestone-card__desc">Formalization of our founding principles and heritage values, establishing the Janaki Legacy as our guiding philosophy for exceptional craftsmanship.</p>
            </div>
          </article>

          <article class="milestone-card" aria-labelledby="milestone3-title">
            <div class="milestone-card__year">2012</div>
            <div class="milestone-card__content">
              <h3 id="milestone3-title" class="milestone-card__title">Expansion</h3>
              <p class="milestone-card__desc">Expanded operations with state-of-the-art manufacturing facilities and a growing team of skilled artisans.</p>
            </div>
          </article>

          <article class="milestone-card" aria-labelledby="milestone4-title">
            <div class="milestone-card__year">2018</div>
            <div class="milestone-card__content">
              <h3 id="milestone4-title" class="milestone-card__title">Innovation Era</h3>
              <p class="milestone-card__desc">Embraced digital design technologies and sustainable practices while maintaining our commitment to quality.</p>
            </div>
          </article>

          <article class="milestone-card" aria-labelledby="milestone5-title">
            <div class="milestone-card__year">2024</div>
            <div class="milestone-card__content">
              <h3 id="milestone5-title" class="milestone-card__title">Future Vision</h3>
              <p class="milestone-card__desc">Continuing our legacy with next-generation designs and technologies for the modern lifestyle.</p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!-- Site Footer -->
  <footer class="site-footer">
    <div class="container">
      <!-- Footer Links -->
      <div class="footer__links">
        <div class="footer__brand-section">
          <div class="brand--footer">
            <h3 class="brand__name">Swastik Interiors</h3>
          </div>
          <p class="footer__brand-description">
            Creating beautiful, functional spaces that reflect your unique style and enhance your daily living experience with premium interior design solutions.
          </p>
          
          <!-- Social Links -->
          <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=61580098524777" class="footer__social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.204-.012 3.583-.07 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.057-1.644.07-4.85.069-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069z"/>
              </svg>
            </a>
            <a href="https://www.tiktok.com/swastikinteriorbrt/" class="footer__social-link" aria-label="TikTok">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://www.pinterest.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Pinterest">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="footer__nav-columns">
          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Company</h4>
            <ul class="footer__nav-list">
              <li><a href="janaki-legacy.html" class="footer__nav-link">Janaki Legacy</a></li>
              <li><a href="message-from-chairman.html" class="footer__nav-link">Message from Chairman</a></li>
              <li><a href="message-from-md.html" class="footer__nav-link">Message from MD</a></li>
              <li><a href="index.html#testimonials" class="footer__nav-link">Testimonials</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Support</h4>
            <ul class="footer__nav-list">
              <li><a href="index.html#faq" class="footer__nav-link">FAQ</a></li>
              <li><a href="contact.html#contact-form" class="footer__nav-link">Book Consultation</a></li>
              <li><a href="contact.html" class="footer__nav-link">Feedback</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Services</h4>
            <ul class="footer__nav-list">
              <li><a href="services.html#residential" class="footer__nav-link">Residential Design</a></li>
              <li><a href="services.html#commercial" class="footer__nav-link">Commercial Spaces</a></li>
              <li><a href="services.html#consultation" class="footer__nav-link">Design Consultation</a></li>
              <li><a href="services.html#renovation" class="footer__nav-link">Renovation</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Contact Us</h4>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>(977) 98765 4321 54</span>
              </li>
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>hello@swastikinteriors.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer__bottom">
        <div class="footer__bottom-content">
          <p class="footer__copyright">
            © Copyright by Swastik Interiors. All rights reserved.
          </p>
          
          <div class="footer__legal-links">
            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
            <a href="terms.html" class="footer__legal-link">Terms of Use</a>
            <a href="legal.html" class="footer__legal-link">Legal</a>
            <a href="sitemap.html" class="footer__legal-link">Site Map</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>