<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Message from Chairman — Heritage & Leadership | Swastik Interiors</title>
  <meta name="description" content="Read the inspiring message from our Chairman about Swastik Interiors' heritage, values, and commitment to creating timeless interior designs.">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner" aria-label="Primary">
    <div class="container site-header__bar">
      <a class="brand" href="index.html" aria-label="Swastik Home">
        <span class="brand__name">Swastik</span>
      </a>
      <nav class="nav" role="navigation" aria-label="Main menu">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="sr-only">Toggle menu</span>
        </button>
        <ul id="nav-list" class="nav__list">
          <li><a class="nav__link" href="index.html" data-section=".hero">Home</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--about-us">
            <button class="nav__link nav__link--toggle is-current" aria-haspopup="true" aria-expanded="false">About Us</button>
            <ul class="submenu" role="menu" aria-label="About us">
              <li role="none"><a role="menuitem" class="submenu__link" href="janaki-legacy.html">Janaki Legacy</a></li>
              <li role="none"><a role="menuitem" class="submenu__link is-current" href="message-from-chairman.html">Message from Chairman</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-md.html">Message from MD</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="portfolio.html">Portfolio</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--services">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">Our Services</button>
            <ul class="submenu" role="menu" aria-label="Our services">
              <li role="none"><a role="menuitem" class="submenu__link" href="services.html">Services</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="products.html">Products</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header-cta">
        <a href="contact.html" class="btn btn--quote" role="button" aria-label="Get Quote">Get Quote</a>
      </div>
    </div>
  </header>

  <main id="main">
    <!-- Hero Section -->
    <section class="contact-hero page-hero--chairman" aria-labelledby="page-hero-title">
      <div class="contact-hero__background">
        <img src="assets/herol.png" alt="Message from Chairman" class="page-hero__image">
        <div class="contact-hero__gradient"></div>
        <div class="contact-hero__decoration"></div>
        <div class="contact-hero__accent"></div>
      </div>
      <div class="container contact-hero__content">
        <nav aria-label="Breadcrumb" class="breadcrumb">
          <ol class="breadcrumb__list">
            <li class="breadcrumb__item"><a href="index.html" class="breadcrumb__link">Home</a></li>
            <li class="breadcrumb__item"><span class="breadcrumb__separator">›</span></li>
            <li class="breadcrumb__item" aria-current="page"><span class="breadcrumb__text">Message from Chairman</span></li>
          </ol>
        </nav>
        <div class="contact-hero__text-content">
          <span class="contact-hero__eyebrow">Founder's Vision</span>
          <h1 id="page-hero-title" class="contact-hero__title">Message from Chairman</h1>
          <p class="contact-hero__subtitle">Honoring Tradition, Embracing the Future</p>
        </div>

      </div>
    </section>

    <!-- Message from Chairman Section -->
    <section class="message-page" aria-labelledby="chairman-main-title">
      <div class="container">
        <div class="message-page__grid">
          <!-- Profile Column -->
          <div class="message-page__profile about-page-section">
            <img class="message-page__image about-image" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face" alt="Punit Poudel - Chairman" />
            <div class="message-page__profile-info">
              <h2 class="message-page__name">Punit Poudel</h2>
              <p class="message-page__title">Chairman & Founder</p>
              <div class="message-page__credentials">
                <p>Founder & Visionary Leader</p>
                <p>25+ Years Industry Pioneer</p>
                <p>Design Excellence Award Recipient</p>
              </div>
            </div>
          </div>

          <!-- Content Column -->
          <div class="message-page__content about-page-section delay-1">
            <header class="message-page__header">
              <h2 id="chairman-main-title" class="message-page__main-title">Building a Legacy of Excellence</h2>
              <p class="message-page__subtitle">From humble beginnings to industry leadership, our journey continues</p>
            </header>

            <div class="message-page__text">
              <p class="message-page__message">
                Swastik Interiors emerged from a foundational conviction that transcends mere commercial enterprise—a 
                profound understanding that every space possesses inherent potential for transformation into something 
                extraordinary. The inception of our company, over two decades past, was guided by a vision that extends 
                beyond the physical boundaries of interiors to encompass the very essence of human experience within 
                cherished spaces—sanctuaries of home, environments of productivity, and havens of personal reflection.
              </p>

              <p class="message-page__message">
                Our origins trace to a modest atelier, where a devoted cadre of master craftsmen shared an unwavering 
                dedication to the creation of spaces that harmonize beauty with purpose. Beginning with the venerable 
                traditions of furniture creation, we embraced techniques refined across generations, honoring the 
                ancestral wisdom embedded within each methodology. Every creation bore testament not merely to functional 
                necessity, but to the artisan's profound skill and an enduring covenant with the families who would 
                treasure these works for generations hence.
              </p>

              <p class="message-page__message">
                The Janaki Legacy embodies the philosophical cornerstone upon which our enterprise was established. 
                This heritage represents the timeless understanding that authentic beauty emerges from the harmonious 
                synthesis of form and function, tradition and innovation. These principles became the bedrock of our 
                company's identity, establishing values that prioritize narrative richness, memory preservation, and 
                the cultivation of spaces that unite generations in shared experience.
              </p>

              <div class="message-page__quote about-card">
                <p class="message-page__quote-text">
                  "We don't just create furniture and design spaces; we craft experiences, preserve memories, and 
                  build legacies that span generations. Every project is an opportunity to honor the trust our 
                  clients place in us and to exceed their highest expectations."
                </p>
              </div>

              <p class="message-page__message">
                Over the years, we have had the privilege of transforming thousands of spaces across the country. 
                From intimate family homes to grand commercial establishments, each project has taught us something new 
                and reinforced our commitment to excellence. We have witnessed changing trends, evolving technologies, 
                and shifting lifestyle needs, yet our core principles have remained constant: quality, integrity, 
                and unwavering dedication to our clients' satisfaction.
              </p>

              <p class="message-page__message">
                Today, as we stand at the threshold of a new era in interior design, I am more excited than ever about 
                the possibilities that lie ahead. Our team of talented designers, skilled craftsmen, and dedicated 
                professionals continues to push boundaries while honoring our heritage. We embrace new technologies, 
                sustainable practices, and innovative design concepts, all while maintaining the personal touch and 
                attention to detail that has always defined us.
              </p>

              <p class="message-page__message">
                To our valued clients, past and present, I extend my heartfelt gratitude. Your trust, feedback, and 
                loyalty have been the driving forces behind our growth and success. To those who are considering 
                Swastik Interiors for their next project, I promise you will experience the same dedication, 
                craftsmanship, and care that has defined our work for over two decades.
              </p>

              <p class="message-page__message">
                As we look to the future, we remain committed to our founding principles while embracing innovation 
                and growth. Our legacy is not just in the beautiful spaces we create, but in the relationships we 
                build, the traditions we preserve, and the dreams we help realize.
              </p>

              <div class="message-page__signature">
                <p class="message-page__signature-name">Punit Poudel</p>
                <p class="message-page__signature-title">Chairman & Founder, Swastik Interiors</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Site Footer -->
  <footer class="site-footer">
    <div class="container">
      <!-- Footer Links -->
      <div class="footer__links">
        <div class="footer__brand-section">
          <div class="brand--footer">
            <h3 class="brand__name">Swastik Interiors</h3>
          </div>
          <p class="footer__brand-description">
            Creating beautiful, functional spaces that reflect your unique style and enhance your daily living experience with premium interior design solutions.
          </p>
          
          <!-- Social Links -->
          <div class="footer__social">
            <a href="https://facebook.com" class="footer__social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.204-.012 3.584-.069 4.849-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069z"/>
              </svg>
            </a>
            <a href="https://www.tiktok.com/swastikinteriorbrt/" class="footer__social-link" aria-label="TikTok">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://www.pinterest.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Pinterest">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="footer__nav-columns">
          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Company</h4>
            <ul class="footer__nav-list">
              <li><a href="janaki-legacy.html" class="footer__nav-link">Janaki Legacy</a></li>
              <li><a href="message-from-chairman.html" class="footer__nav-link">Message from Chairman</a></li>
              <li><a href="message-from-md.html" class="footer__nav-link">Message from MD</a></li>
              <li><a href="index.html#testimonials" class="footer__nav-link">Testimonials</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Support</h4>
            <ul class="footer__nav-list">
              <li><a href="index.html#faq" class="footer__nav-link">FAQ</a></li>
              <li><a href="contact.html#contact-form" class="footer__nav-link">Book Consultation</a></li>
              <li><a href="contact.html" class="footer__nav-link">Feedback</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Services</h4>
            <ul class="footer__nav-list">
              <li><a href="services.html#residential" class="footer__nav-link">Residential Design</a></li>
              <li><a href="services.html#commercial" class="footer__nav-link">Commercial Spaces</a></li>
              <li><a href="services.html#consultation" class="footer__nav-link">Design Consultation</a></li>
              <li><a href="services.html#renovation" class="footer__nav-link">Renovation</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Contact Us</h4>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>(977) 98765 4321 54</span>
              </li>
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>hello@swastikinteriors.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer__bottom">
        <div class="footer__bottom-content">
          <p class="footer__copyright">
            © Copyright by Swastik Interiors. All rights reserved.
          </p>
          
          <div class="footer__legal-links">
            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
            <a href="terms.html" class="footer__legal-link">Terms of Use</a>
            <a href="legal.html" class="footer__legal-link">Legal</a>
            <a href="sitemap.html" class="footer__legal-link">Site Map</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>