<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Portfolio — Swastik Interiors | Premium Furniture Partners</title>
  <meta name="description" content="Discover the prestigious brands and companies we've partnered with at Swastik Interiors. Explore our portfolio of collaborative projects with leading furniture and interior design companies." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner" aria-label="Primary">
    <div class="container site-header__bar">
      <a class="brand" href="index.html" aria-label="Swastik Home">
        <span class="brand__name">Swastik</span>
      </a>
      <nav class="nav" role="navigation" aria-label="Main menu">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-list">
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="nav__toggle-bar" aria-hidden="true"></span>
          <span class="sr-only">Toggle menu</span>
        </button>
        <ul id="nav-list" class="nav__list">
          <li><a class="nav__link" href="index.html" data-section=".hero">Home</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--about-us">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">About Us</button>
            <ul class="submenu" role="menu" aria-label="About us">
              <li role="none"><a role="menuitem" class="submenu__link" href="janaki-legacy.html" data-section=".janaki-legacy">Janaki Legacy</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-chairman.html">Message from Chairman</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="message-from-md.html">Message from MD</a></li>
            </ul>
          </li>
          <li><a class="nav__link is-current" href="portfolio.html">Portfolio</a></li>
          <li class="nav__item nav__item--has-submenu nav__item--services">
            <button class="nav__link nav__link--toggle" aria-haspopup="true" aria-expanded="false">Our Services</button>
            <ul class="submenu" role="menu" aria-label="Our services">
              <li role="none"><a role="menuitem" class="submenu__link" href="services.html">Services</a></li>
              <li role="none"><a role="menuitem" class="submenu__link" href="products.html">Products</a></li>
            </ul>
          </li>
          <li><a class="nav__link" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header-cta">
        <a href="contact.html" class="btn btn--quote" role="button" aria-label="Get Quote">Get Quote</a>
      </div>
    </div>
  </header>
  
  <main id="main">
    <!-- Hero Section -->
    <section class="portfolio-hero-modern" aria-labelledby="portfolio-hero-title">
      <div class="portfolio-hero-modern__background">
        <img src="assets/wall.png" alt="Portfolio Background" class="portfolio-hero__bg-img" loading="lazy">
        <div class="portfolio-hero-modern__gradient"></div>
      </div>
      <div class="container portfolio-hero__content">
        <div class="portfolio-hero-modern__text">
          <span class="portfolio-hero__eyebrow">Our Premium Portfolio</span>
          <h1 id="portfolio-hero-title" class="portfolio-hero-modern__title">Our Exceptional Portfolio</h1>
          <p class="portfolio-hero-modern__subtitle">Showcasing our premium partnerships and transformative interior design projects across diverse sectors</p>
        </div>
        <div class="portfolio-hero-modern__stats">
          <div class="stat-card-modern">
            <div class="stat-card-modern__number">200+</div>
            <div class="stat-card-modern__label">Projects Completed</div>
          </div>
          <div class="stat-card-modern">
            <div class="stat-card-modern__number">50+</div>
            <div class="stat-card-modern__label">Happy Clients</div>
          </div>
          <div class="stat-card-modern">
            <div class="stat-card-modern__number">15+</div>
            <div class="stat-card-modern__label">Years Experience</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Slider Section 1: Top Companies -->
    <section class="portfolio-slider-section" aria-labelledby="top-companies-title">
      <div class="container">
        <header class="portfolio-slider__header">
          <h2 id="top-companies-title" class="portfolio-slider__title">Top Partners</h2>
          <a href="all-companies.html" class="slider-see-all-btn">See All</a>
        </header>
        <div class="clients-marquee" aria-label="Top companies logos slider">
          <div class="clients-marquee__inner">
            <div class="clients-marquee__group">
              <a href="https://pathao.com/np/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/pathao.png" alt="Pathao Nepal" loading="lazy">
                <span class="client-name" style="display: none;">Pathao Nepal</span>
              </a>
              <a href="https://himalayanbank.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/himalayanbank.png" alt="Himalayan Bank Limited">
                <span class="client-name" style="display: none;">Himalayan Bank Limited</span>
              </a>
              <a href="https://asianthaifoods.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/asian.png" alt="Asian Thai Foods">
                <span class="client-name" style="display: none;">Asian Thai Foods</span>
              </a>
              <a href="https://himalayanlife.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/himalayanlife.png" alt="Himalayan Life Insurance">
                <span class="client-name" style="display: none;">Himalayan Life Insurance</span>
              </a>
              <a href="https://necoinsurance.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/neco.png" alt="Neco Insurance Company">
                <span class="client-name" style="display: none;">Neco Insurance Company</span>
              </a>
              <a href="https://biratnagarfc.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/biratnagarfc.png" alt="Biratnagar City FC">
                <span class="client-name" style="display: none;">Biratnagar City FC</span>
              </a>
              <a href="https://hotelswagatam.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/hotelswagatam.png" alt="Hotel Swagatam">
                <span class="client-name" style="display: none;">Hotel Swagatam</span>
              </a>
              <a href="https://immigration.gov.np/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/immigration.png" alt="Immigration Department">
                <span class="client-name" style="display: none;">Immigration Department</span>
              </a>
              <!-- Duplicate first few items for seamless looping -->
              <a href="https://nobelmedical.edu.np/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/nobel.png" alt="Nobel Medical College & Teaching Hospital">
                <span class="client-name" style="display: none;">Nobel Medical College & Teaching Hospital</span>
              </a>
              <a href="https://mubs.org.np/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/top/udhyog.png" alt="Morang Udhyog Byapaar Sangh">
                <span class="client-name" style="display: none;">Morang Udhyog Byapaar Sangh</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Slider Section 2: Hospitality Genre -->
    <section class="portfolio-slider-section genre-one" aria-labelledby="genre-one-title">
      <div class="container">
        <header class="portfolio-slider__header">
          <h2 id="genre-one-title" class="portfolio-slider__title">Hospitality Projects</h2>
          <a href="all-companies.html" class="slider-see-all-btn">See All</a>
        </header>
        <div class="clients-marquee" aria-label="Hospitality projects slider">
          <div class="clients-marquee__inner">
            <div class="clients-marquee__group">
              <a href="https://grandhotel.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/hospitality1.jpg" alt="Grand Hotel">
                <span class="client-name" style="display: none;">Grand Hotel</span>
              </a>
              <a href="https://seasideresort.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/hospitality2.jpg" alt="Seaside Resort">
                <span class="client-name" style="display: none;">Seaside Resort</span>
              </a>
              <a href="https://citycenterhotel.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/hospitality3.jpg" alt="City Center Hotel">
                <span class="client-name" style="display: none;">City Center Hotel</span>
              </a>
              <a href="https://mountainlodge.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/hospitality4.jpg" alt="Mountain Lodge">
                <span class="client-name" style="display: none;">Mountain Lodge</span>
              </a>
              <a href="https://luxuryrestaurant.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/hospitality5.jpg" alt="Luxury Restaurant">
                <span class="client-name" style="display: none;">Luxury Restaurant</span>
              </a>
              <!-- Duplicate first item for seamless looping -->
              <a href="https://grandhotel.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/hospitality1.jpg" alt="Grand Hotel">
                <span class="client-name" style="display: none;">Grand Hotel</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Slider Section 3: Banking Genre -->
    <section class="portfolio-slider-section genre-two" aria-labelledby="genre-two-title">
      <div class="container">
        <header class="portfolio-slider__header">
          <h2 id="genre-two-title" class="portfolio-slider__title">Banking & Financial</h2>
          <a href="all-companies.html" class="slider-see-all-btn">See All</a>
        </header>
        <div class="clients-marquee" aria-label="Banking projects slider">
          <div class="clients-marquee__inner">
            <div class="clients-marquee__group">
              <a href="https://nationalbank.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/banking1.jpg" alt="National Bank">
                <span class="client-name" style="display: none;">National Bank</span>
              </a>
              <a href="https://internationalfinance.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/banking2.jpg" alt="International Finance">
                <span class="client-name" style="display: none;">International Finance</span>
              </a>
              <a href="https://investmentfirm.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/banking3.jpg" alt="Investment Firm">
                <span class="client-name" style="display: none;">Investment Firm</span>
              </a>
              <a href="https://insurancecompany.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/banking4.jpg" alt="Insurance Company">
                <span class="client-name" style="display: none;">Insurance Company</span>
              </a>
              <a href="https://financialservices.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/banking5.jpg" alt="Financial Services">
                <span class="client-name" style="display: none;">Financial Services</span>
              </a>
              <!-- Duplicate first item for seamless looping -->
              <a href="https://nationalbank.com/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/banking1.jpg" alt="National Bank">
                <span class="client-name" style="display: none;">National Bank</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Slider Section 4: Education Genre -->
    <section class="portfolio-slider-section genre-three" aria-labelledby="genre-three-title">
      <div class="container">
        <header class="portfolio-slider__header">
          <h2 id="genre-three-title" class="portfolio-slider__title">Education & Academia</h2>
          <a href="all-companies.html" class="slider-see-all-btn">See All</a>
        </header>
        <div class="clients-marquee" aria-label="Education projects slider">
          <div class="clients-marquee__inner">
            <div class="clients-marquee__group">
              <a href="https://universitycampus.edu/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/education1.jpg" alt="University Campus">
                <span class="client-name" style="display: none;">University Campus</span>
              </a>
              <a href="https://internationalschool.edu/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/education2.jpg" alt="International School">
                <span class="client-name" style="display: none;">International School</span>
              </a>
              <a href="https://collegelibrary.edu/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/education3.jpg" alt="College Library">
                <span class="client-name" style="display: none;">College Library</span>
              </a>
              <a href="https://trainingcenter.org/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/education4.jpg" alt="Training Center">
                <span class="client-name" style="display: none;">Training Center</span>
              </a>
              <a href="https://researchinstitute.org/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/education5.jpg" alt="Research Institute">
                <span class="client-name" style="display: none;">Research Institute</span>
              </a>
              <!-- Duplicate first item for seamless looping -->
              <a href="https://universitycampus.edu/" class="client-modern" target="_blank">
                <img class="client-logo" src="assets/logos/education1.jpg" alt="University Campus">
                <span class="client-name" style="display: none;">University Campus</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Site Footer -->
  <footer class="site-footer" id="contact">
    <div class="container">

      <!-- Footer Links -->
      <div class="footer__links">
        <div class="footer__brand-section">
          <div class="brand--footer">
            <h3 class="brand__name">Swastik Interiors</h3>
          </div>
          <p class="footer__brand-description">
            Creating beautiful, functional spaces that reflect your unique style and enhance your daily living experience with premium interior design solutions.
          </p>
          
          <!-- Social Links -->
          <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=61580098524777" class="footer__social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.689.069 4.849 0 3.205-.012 3.667-.07 4.849zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.947zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
            <a href="https://www.tiktok.com/swastikinteriorbrt/" class="footer__social-link" aria-label="TikTok">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
              </svg>
            </a>
            <a href="https://www.pinterest.com/swastikinteriorbrt/" class="footer__social-link" aria-label="Pinterest">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
              </svg>
            </a>
          </div>
        </div>

        <div class="footer__nav-columns">
          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Company</h4>
            <ul class="footer__nav-list">
              <li><a href="janaki-legacy.html" class="footer__nav-link">Janaki Legacy</a></li>
              <li><a href="message-from-chairman.html" class="footer__nav-link">Message from Chairman</a></li>
              <li><a href="message-from-md.html" class="footer__nav-link">Message from MD</a></li>
              <li><a href="index.html#testimonials" class="footer__nav-link">Testimonials</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Support</h4>
            <ul class="footer__nav-list">
              <li><a href="index.html#faq" class="footer__nav-link">FAQ</a></li>
              <li><a href="contact.html#contact-form" class="footer__nav-link">Book Consultation</a></li>
              <li><a href="contact.html" class="footer__nav-link">Feedback</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Services</h4>
            <ul class="footer__nav-list">
              <li><a href="services.html#residential" class="footer__nav-link">Residential Design</a></li>
              <li><a href="services.html#commercial" class="footer__nav-link">Commercial Spaces</a></li>
              <li><a href="services.html#consultation" class="footer__nav-link">Design Consultation</a></li>
              <li><a href="services.html#renovation" class="footer__nav-link">Renovation</a></li>
            </ul>
          </div>

          <div class="footer__nav-column">
            <h4 class="footer__nav-title">Contact Us</h4>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                <span>(977) 98765 4321 54</span>
              </li>
              <li class="footer__contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>hello@swastikinteriors.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer__bottom">
        <div class="footer__bottom-content">
          <p class="footer__copyright">
            © Copyright by Swastik Interiors. All rights reserved.
          </p>
          
          <div class="footer__legal-links">
            <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
            <a href="terms.html" class="footer__legal-link">Terms of Use</a>
            <a href="legal.html" class="footer__legal-link">Legal</a>
            <a href="sitemap.html" class="footer__legal-link">Site Map</a>
          </div>
          
          <!-- Scroll to Top Button -->
          <button class="scroll-to-top" aria-label="Scroll to top">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m18 15-6-6-6 6"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script>

  </script>
</body>
</html>